# EnchantedACCBDD

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
Common/: build.gradle
Common/src/main/java/com/favouriteless/enchanted/client/: ClientRegistry.java
Common/src/main/java/com/favouriteless/enchanted/common/: CommonConfig.java
Common/src/main/java/com/favouriteless/enchanted/platform/: ClientServices.java  CommonServices.java
Common/src/main/java/com/favouriteless/enchanted/util/: ItemStackHelper.java  JsonHelper.java  MenuUtils.java  PlayerInventoryHelper.java  Vector2i.java
Common/src/main/resources/: enchanted_common.accesswidener
Common/src/main/resources/assets/enchanted/lang/: fr_FR.json
Common/src/main/resources/data/enchanted/recipes/: distillery_demon_heart_diamond_vapour.json
Fabric/: build.gradle
Fabric/src/main/java/com/favouriteless/enchanted/: EnchantedFabric.java
Fabric/src/main/java/com/favouriteless/enchanted/client/: EnchantedFabricClient.java  FabricClientRegistry.java
Fabric/src/main/resources/: enchanted.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/favouriteless/enchanted/: EnchantedForge.java
Forge/src/main/java/com/favouriteless/enchanted/client/: ClientEventsForge.java  ClientSetupEventsForge.java
Forge/src/main/java/com/favouriteless/enchanted/common/: CommonSetupEvents.java
Forge/src/main/java/com/favouriteless/enchanted/datagen/builders/recipe/: ByproductRecipeBuilder.java  DistillingRecipeBuilder.java  EnchantedFinishedRecipe.java  EnchantedRecipeBuilder.java  SpinningRecipeBuilder.java
Forge/src/main/java/com/favouriteless/enchanted/datagen/providers/: BlockstateProvider.java  RecipeProvider.java
Forge/src/main/java/com/favouriteless/enchanted/datagen/providers/tag/: EntityTypeTagProvider.java  ItemTagProvider.java
Forge/src/main/java/com/favouriteless/enchanted/mixin/forge/: EarmuffsItemMixin.java
Forge/src/main/java/com/favouriteless/enchanted/platform/services/: ForgeClientRegistryHelper.java  ForgeCommonRegistryHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/: enchanted.forge.mixins.json
Forge/src/main/resources/data/forge/tags/items/: armors.json
blockbench/: Ent.bbmodel
buildSrc/src/main/kotlin/: enchanted-convention.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/favouriteless/enchanted/: Enchanted.java
common/src/main/java/com/favouriteless/enchanted/client/: ClientEvents.java  ClientRegistry.java
common/src/main/java/com/favouriteless/enchanted/common/: CommonEvents.java
common/src/main/java/com/favouriteless/enchanted/jei/: DistilleryTransferInfo.java  EnchantedJEIPlugin.java  EnchantedJEITextures.java  JEIRecipeTypes.java
common/src/main/java/com/favouriteless/enchanted/mixin/: AbstractSoundInstanceAccessor.java  BlockBehaviourMixin.java  LivingEntityMixin.java
common/src/main/java/favouriteless/enchanted/: Enchanted.java
common/src/main/java/favouriteless/enchanted/api/: ISerializable.java  LootExtension.java  Vec2i.java
common/src/main/java/favouriteless/enchanted/client/: ClientConfig.java  ClientEvents.java  ClientRegistry.java  EParticleRenderTypes.java  EShaders.java  EnchantedClient.java
common/src/main/java/favouriteless/enchanted/common/: CommonConfig.java  CommonEvents.java  Enchanted.java
common/src/main/java/favouriteless/enchanted/jei/: DistilleryTransferInfo.java  EnchantedJEIPlugin.java  EnchantedJEITextures.java  JEIRecipeTypes.java
common/src/main/java/favouriteless/enchanted/mixin/: AbstractSoundInstanceAccessor.java  BlockBehaviourMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  ParticleEngineMixin.java  SaplingBlockAccessor.java  ZombieVillagerAccessor.java
common/src/main/java/favouriteless/enchanted/platform/: ClientServices.java  CommonServices.java
common/src/main/java/favouriteless/enchanted/util/: ExtraCodecs.java  ItemStackHelper.java  ItemUtil.java  JsonHelper.java  MenuUtils.java  PlayerInventoryHelper.java  RecipeUtils.java  Vector2i.java  WaystoneHelper.java
common/src/main/resources/: enchanted.accesswidener  enchanted.mixins.json  pack.mcmeta
common/src/main/resources/assets/enchanted/lang/: en_us.json  fr_FR.json  zh_cn.json
common/src/main/resources/data/enchanted/damage_type/: sacrifice.json  sound.json  voodoo.json
fabric/: build.gradle.kts
fabric/src/main/java/com/favouriteless/enchanted/: EnchantedFabric.java
fabric/src/main/java/favouriteless/enchanted/: EnchantedFabric.java
fabric/src/main/java/favouriteless/enchanted/client/: ClientEventsFabric.java  EnchantedFabricClient.java  FabricClientRegistry.java
fabric/src/main/java/favouriteless/enchanted/common/: CommonEventsFabric.java
fabric/src/main/java/favouriteless/enchanted/platform/: JsonDataLoaderWrapper.java
fabric/src/main/java/net/favouriteless/enchanted/: EnchantedFabric.java
fabric/src/main/resources/: enchanted.accesswidener  enchanted.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/favouriteless/enchanted/: EnchantedForge.java
forge/src/main/java/favouriteless/enchanted/: EnchantedForge.java
forge/src/main/java/favouriteless/enchanted/client/: ClientEventsForge.java  ClientSetupEventsForge.java
forge/src/main/java/favouriteless/enchanted/common/: CommonEventsForge.java  CommonSetupEvents.java
forge/src/main/java/favouriteless/enchanted/datagen/: DataGenerators.java
forge/src/main/java/net/favouriteless/enchanted/: EnchantedForge.java
forge/src/main/resources/: enchanted.forge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/favouriteless/enchanted/: EnchantedForge.java  EnchantedNeo.java
neoforge/src/main/java/favouriteless/enchanted/client/: ClientEventsForge.java  ClientSetupEventsForge.java
neoforge/src/main/java/favouriteless/enchanted/common/: CommonEventsForge.java
neoforge/src/main/resources/: enchanted.forge.mixins.json
(+1528 files in other folders)
