org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=net.favouriteless.enchanted

# Publishing Options
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/enchanted-witchcraft
modrinth_url=https://modrinth.com/mod/enchanted-witchcraft