# Project
version=2.0.0
group=com.favouriteless.enchanted

#Parchment
parchment_minecraft_version=1.19.2
parchment_version=2022.11.27

# Common
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.3.2
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.7
forge_loader_version_range=[43,)
forge_version_range=[43,)

# Mod options
mod_name=Enchanted
mod_author=Favouriteless
mod_id=enchanted

geckolib_version_fabric=3.1.40
geckolib_version_forge=3.1.40
patchouli_version=1.19.2-77
stateobserver_version=1.3.0
sbl_version=1.9
forge_config_api_version=4.2.11

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false