# Project
version=1.2.0
group=com.favouriteless.enchanted

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.2.10
forge_loader_version_range=[40,)
forge_version_range=[40,)
minecraft_version_range=[1.18.2,)

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.22

# Mod options
mod_name=Enchanted
mod_author=Favouriteless
mod_id=enchanted
license=All Rights Reserved
description=Enchanted is your mod for all things occult or witchcraft. A modernized attempt at Emoniph's Witchery.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false