org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=com.favouriteless.enchanted

# Mod Options
mod_name=Enchanted
mod_id=enchanted
author=Favouriteless
license=All Rights Reserved
description=Enchanted is your mod for all things occult or witchcraft.
credits=Heavily inspired by Emoniph's Witchery mod
display_url=https://www.curseforge.com/minecraft/mc-mods/enchanted-witchcraft