# Project
version=2.0.0
group=com.favouriteless.enchanted

# Common
minecraft_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=43.3.2
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19.2,)

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.23

# Mod options
mod_name=Enchanted
mod_author=Favouriteless
mod_id=enchanted
license=All Rights Reserved
description=Enchanted is your mod for all things occult or witchcraft.

# Dependency versions
patchouli_version=1.18.2-71
stateobserver_version=1.3.0
geckolib_version_fabric=3.1.40
geckolib_version_forge=3.1.40
sbl_version=1.9
cloth_config_version=8.3.103

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false