org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=enchanted
mod_version=1.2.0
maven_group=com.favouriteless.enchanted

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10



