[versions]
# Enchanted
    enchanted = "4.0.7-beta"

# Common
    stateobserver = "1.5.3"
    geckolib = "4.7"
    forgeconfigapi = "21.1.1"
    iris-common = "1.8.0-beta.8+1.21.1-neoforge"
    jei-common = "19.21.0.247"

# NeoForge
    neoforge-loader-range = "[4,)"
    neoforge-range = "[21.1.72,)"
    neoforge = "21.1.79"
    iris-neoforge = "1.8.0-beta.8+1.21.1-neoforge"
    jei-neoforge = "19.21.0.247"

# Fabric
    fabric = "0.16.7"
    fabric-api = "0.106.0+1.21.1"
    iris-fabric = "1.8.0-beta.8+1.21.1-fabric"
    jei-fabric = "19.21.0.247"

# Platform
    minecraft = "1.21.1"
    minecraft-range = "[1.21.1,)"
    parchment-minecraft = "1.21"
    parchment = "2024.11.10"
    neoform = "1.21.1-20240808.144430"

# Dependencies
    mixin = "0.8.7"
    mixinextras = "0.3.5"
    schoomp = "1.2.6"

# Plugins
    plugin-mod-dev-gradle = "2.0.44-beta"
    plugin-loom = "1.8-SNAPSHOT"
    plugin-minotaur = "2.8.7"
    plugin-curseforge-gradle = "1.1.25"
    plugin-idea-ext = "1.1.8"
    plugin-mixin = "0.7.+"

[libraries]
# Common
    stateobserver-common = { group = "net.favouriteless.stateobserver", name = "stateobserver-common-1.21.1", version.ref = "stateobserver" }
    geckolib-common = { group = "software.bernie.geckolib", name = "geckolib-common-1.21.1", version.ref = "geckolib" }
    forgeconfigapi-common = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-common-neoforgeapi", version.ref = "forgeconfigapi" }
    iris-common = { group = "maven.modrinth", name = "iris", version.ref = "iris-common"}
    jei-common-api = { group = "mezz.jei", name = "jei-1.21.1-common-api", version.ref = "jei-common" }

# NeoForge
    stateobserver-neoforge = { group = "net.favouriteless.stateobserver", name = "stateobserver-neoforge-1.21.1", version.ref = "stateobserver" }
    geckolib-neoforge = { group = "software.bernie.geckolib", name = "geckolib-neoforge-1.21.1", version.ref = "geckolib" }
    iris-neoforge = { group = "maven.modrinth", name = "iris", version.ref = "iris-neoforge"}
    jei-neoforge-api = { group = "mezz.jei", name = "jei-1.21.1-neoforge-api", version.ref = "jei-neoforge" }
    jei-neoforge = { group = "mezz.jei", name = "jei-1.21.1-neoforge", version.ref = "jei-neoforge" }

# Fabric
    stateobserver-fabric = { group = "net.favouriteless.stateobserver", name = "stateobserver-fabric-1.21.1", version.ref = "stateobserver" }
    geckolib-fabric = { group = "software.bernie.geckolib", name = "geckolib-fabric-1.21.1", version.ref = "geckolib" }
    forgeconfigapi-fabric = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-fabric", version.ref = "forgeconfigapi" }
    iris-fabric = { group = "maven.modrinth", name = "iris", version.ref = "iris-fabric"}
    jei-fabric-api = { group = "mezz.jei", name = "jei-1.21.1-fabric-api", version.ref = "jei-fabric" }
    jei-fabric = { group = "mezz.jei", name = "jei-1.21.1-fabric", version.ref = "jei-fabric" }

# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Platform
    neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Misc
    schoomp = { group = "com.diluv.schoomp", name = "Schoomp", version.ref = "schoomp" }

[plugins]
# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-mod-dev-gradle" }
    loom = { id = "fabric-loom", version.ref = "plugin-loom" }


# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }
